{
  "ApiEndpoints": {
    "BaseApiUrl": "https://localhost:44300/",
    "UserEndpoints": {
      "Register": "api/users",
      "GetById": "api/users/",
      "GetAll": "api/users",
      "Update": "api/users",
      "ChangePassword": "api/users/change-password",
      "ChangeStatus": "api/users/change-status",
      "GetRoles": "api/users/roles/",
      "UpdateRoles": "api/users/user-roles"
    },
    "RoleEndpoints": {
      "Create": "api/roles",
      "Update": "api/roles",
      "Delete": "api/roles/",
      "GetById": "api/roles/",
      "GetAll": "api/roles",
      "GetPermissions": "api/roles/permissions/",
      "UpdatePermissions": "api/roles/update-permissions"
    },
    "AuthEndpoints": {
      "GetToken": "api/auth/get-token",
      "GetRefreshToken": "api/auth/refresh-token"
    },
    "ProductEndpoints": {
      "Create": "api/product",
      "Update": "api/product",
      "Delete": "api/product/",
      "GetById": "api/product/",
      "GetAll": "api/product"
    },
    "OrderEndpoints": {
      "Create": "api/order",
      "Update": "api/order",
      "Delete": "api/order/",
      "GetById": "api/order/",
      "GetAll": "api/order"
    },
    "MarketEndpoints": {
      "Create": "api/market",
      "Update": "api/market",
      "Delete": "api/market/",
      "GetById": "api/market/",
      "GetAll": "api/market"
    }
  }
}
